#Introducao ao LAB
LAB_DESCRIPTION='Trabalho de AGR - Kalinka Regina Lucas Jaquie Castelo Branco'
LAB_VERSION='1.0'
LAB_AUTHOR='Lucas Albertine de Godoi (8628130) / Nilson Furquim da Silva (8937250) / Rodrigo Weigert (8937503) / Victor H. Heclis (8937382)'
LAB_EMAIL='rodrigo.weigert@usp.br'
LAB_WEB='github.com/rodrigo-weigert/agr'

#Ligacao das maquinas nos dominios de colisao

FIREWALL[0]=CaboFWSW
FIREWALL[1]=CaboFWR

ROTEADOR[0]=CaboFWR
ROTEADOR[1]=CaboWWW

WWW[0]=CaboWWW

SUP1[0]=CaboSUP1
SUP2[0]=CaboSUP2
SUP3[0]=CaboSUP3
SUP4[0]=CaboSUP4

SERVIDOR[0]=CaboSERVIDOR
DIRETOR[0]=CaboDIRETOR

IMP1[0]=CaboIMP1
IMP2[0]=CaboIMP2

VEN1[0]=CaboVEN1
VEN2[0]=CaboVEN2
VEN3[0]=CaboVEN3

FIN1[0]=CaboFIN1
FIN2[0]=CaboFIN2

STO1[0]=CaboSTO1
STO2[0]=CaboSTO2

COM1[0]=CaboCOM1
COM2[0]=CaboCOM2

SW[0]=CaboSERVIDOR
SW[1]=CaboDIRETOR
SW[2]=CaboSUP1
SW[3]=CaboSUP2
SW[4]=CaboSUP3
SW[5]=CaboSUP4
SW[6]=CaboIMP1
SW[7]=CaboIMP2
SW[8]=CaboVEN1
SW[9]=CaboVEN2
SW[10]=CaboVEN3
SW[11]=CaboFIN1
SW[12]=CaboFIN2
SW[13]=CaboSTO1
SW[14]=CaboSTO2
SW[15]=CaboCOM1
SW[16]=CaboCOM2
SW[17]=CaboFWSW

#Definicao da quantidade de memoria disponivel para cada host. 
#Este lab requer pouco mais de 160Mb de RAM para ser executado
FIREWALL[mem]=32
ROTEADOR[mem]=32
WWW[mem]=32
SUP1[mem]=32
SUP2[mem]=32
SUP3[mem]=32
SUP4[mem]=32
SW[mem]=32
SERVIDOR[mem]=512
DIRETOR[mem]=32
IMP1[mem]=32
IMP2[mem]=32
VEN1[mem]=32
VEN2[mem]=32
VEN3[mem]=32
FIN1[mem]=32
FIN2[mem]=32
STO1[mem]=32
STO2[mem]=32
COM1[mem]=32
COM2[mem]=32

#Havera inicializacao paralela pela presenca do lab.dep
